# siscobli-repo

app/: pom.xml
app/src/main/java/app/siscobli/: Application.java
app/src/main/java/app/siscobli/controller/: AlunoController.java  DvdController.java  EditoraController.java  EmprestimoController.java  LivroController.java  LoginController.java  PeriodicoController.java  ReservaController.java  TurmaController.java  UsuarioController.java
app/src/main/java/app/siscobli/dto/: BasicResponseDTO.java
app/src/main/java/app/siscobli/enums/: BusinessCode.java  EnumStatusEmprestimo.java  EnumStatusReserva.java  EnumTipoUsuario.java
app/src/main/java/app/siscobli/exception/: ValidacaoException.java
app/src/main/java/app/siscobli/model/: Aluno.java  Dvd.java  Editora.java  Emprestimo.java  Livro.java  Periodico.java  Publicacao.java  Reserva.java  Turma.java  Usuario.java
app/src/main/java/app/siscobli/repository/: AlunoRepository.java  DvdRepository.java  EditoraRepository.java  EmprestimoRepository.java  LivroRepository.java  PeriodicoRepository.java  PublicacaoRepository.java  ReservaRepository.java  TurmaRepository.java  UsuarioRepository.java
app/src/main/java/app/siscobli/service/: AlunoService.java  DvdService.java  EditoraService.java  EmprestimoService.java  LivroService.java  LoginService.java  PeriodicoService.java  ReservaService.java  TurmaService.java  UsuarioService.java
app/src/main/java/app/siscobli/utils/: EncryptUtils.java
app/src/main/java/app/siscobli/validator/: DvdValidator.java  LivroValidator.java  LoginValidator.java  PeriodicoValidator.java  ReservaValidator.java  TurmaValidator.java  UsuarioValidator.java
app/src/main/resources/: application.properties
app/src/main/webapp/: app.js  index.html
app/src/main/webapp/dvd/: alteracao.html  cadastro.html  dvd.alteracao.controller.js  dvd.cadastro.controller.js  dvd.inicio.controller.js  dvd.service.js  lista.html
app/src/main/webapp/home/: home-content.html  home.html
app/src/main/webapp/inicio/: inicio.controller.js  menu-navegacao.html
app/src/main/webapp/livro/: alteracao.html  cadastro.html  lista.html  livro.alteracao.controller.js  livro.cadastro.controller.js  livro.inicio.controller.js  livro.service.js
app/src/main/webapp/login/: login.controller.js  login.html  login.service.js
app/src/main/webapp/periodico/: alteracao.html  cadastro.html  lista.html  periodico.alteracao.controller.js  periodico.cadastro.controller.js  periodico.inicio.controller.js  periodico.service.js
app/src/main/webapp/publicacao/: publicacao.controller.js  publicacao.html
app/src/main/webapp/recursos/angular/: angular-materialize.js
app/src/main/webapp/recursos/css/: style.css
app/src/main/webapp/turma/: alteracao.html  cadastro.html  lista.html  turma.alteracao.controller.js  turma.cadastro.controller.js  turma.inicio.controller.js  turma.service.js
app/src/main/webapp/usuario/: alteracao.html  cadastro.html  lista.html  usuario.alteracao.controller.js  usuario.cadastro.controller.js  usuario.inicio.controller.js  usuario.service.js
